<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <TextView
        android:id="@+id/title"
        style="@style/labels"
        android:text="@string/placeholder_title" />

    <TextView
        android:id="@+id/author"
        style="@style/labels"
        android:text="@string/placeholder_author"
        android:textColor="@color/authorName" />


</LinearLayout>